.catalog {
  background-image: url("../img/bar_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 200px;

  @media (max-width: 375px) {
    background-image: url("../img/bar_bg-mobile.png");
  }

  .catalog-items {
    display: flex;
    gap: 30px;

    @media (max-width: 375px) {
      flex-direction: column;
    }

  }

  .prace-image {
    position: absolute;
    bottom: 10px;
    right: 65px;
  }

  .menu-image {
    position: relative;

    .price-420 {
      position: absolute;
      font-size: 30px;
      bottom: 45px;
      right: 94px;
      color: #fff;
      font-family: Cookie, serif;
    }
  }

  .menu-item {
    background-color: white;
    text-align: center;
    width: 33%;
    padding-top: 88px;
    padding-bottom: 40px;

    @media (max-width: 375px) {
      width: auto;

      &:not(:first-child) {
        display: none;
      }
    }

    .catalog-text {
      font-family: Tinos, serif;
      font-weight: 400;
      font-size: 26px;
      padding-top: 16px;
      padding-bottom: 17px;
    }

    .catalog-subtext {
      font-family: OpenSans, serif;
      font-weight: 400;
      font-size: 16px;
    }
    .card-butn {
      background-color: #D67E34;
      color: #fff;
      padding: 14px 67px;
      font-size: 16px;
      font-weight: 700;
      box-shadow: 5px 5px 10px 0 #00000040;
    }
    .catalog-button {
      margin-top: 20px;

      @media (max-width: 375px) {
        margin-top: 40px;
      }
    }
  }

  &-title {
    font-family: Tinos, serif;
    font-size: 54px;
    padding-top: 100px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 138px;
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  }
}